# eContact

./: .gitignore  README.txt  Variable Description.xlsx  composer.json  index.php  koneksi.php  login.php  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/xyz/voltwilz/econtact/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/voltwilz/employee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/voltwilz/econtact/: ActivityBudgeting.java  ActivityChartMonthly.java  ActivityChartYearly.java  ActivityDetailReport.java  ActivityMaster.java  ActivitySumReport.java  ActivityTransaction.java  FragmentAccount.java  FragmentDashboard.java  FragmentDatePicker.java  FragmentManageUser.java  LoginPage.java  MainActivity.java  MainApp.java  NewEmployee.java  Profile.java  SignUpPage.java
app/src/main/java/xyz/voltwilz/employee/: ActivityBudgeting.java  ActivityChartMonthly.java  ActivityChartYearly.java  ActivityDetailReport.java  ActivityMaster.java  ActivitySumReport.java  ActivityTransaction.java  FragmentAccount.java  FragmentDashboard.java  FragmentDatePicker.java  FragmentHome.java  FragmentManageUser.java  LoginPage.java  (+5 more)
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_chart.xml  ic_master.xml  ic_transaction.xml  icon_right_arrow.xml  spinner_background.xml
app/src/main/res/layout/: account_list.xml  activity_budgeting.xml  activity_chart_monthly.xml  activity_chart_yearly.xml  activity_detail_report.xml  activity_login_page.xml  activity_main.xml  activity_main_app.xml  activity_master.xml  activity_new_employee.xml  activity_profile.xml  activity_sign_up_page.xml  activity_sum_report.xml  activity_transaction.xml  cardview_manage_user.xml  dialog_add_list_category.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home.xml  fragment_manage_user.xml  listview_master_category.xml  listview_report_transaction.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+32 files in other folders)
