<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".ActivitySumReport">

    <ProgressBar
        android:id="@+id/sumReport_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sumReport_wholeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sumReport_layoutSummaryReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="16dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summary Report"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dashboard : "
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="24dp"/>

                    <TextView
                        android:id="@+id/sumReport_tvCurrentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01-Jan-2019"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sumReport_layoutBudget1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cost Planning (Monthly)"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:id="@+id/sumReport_layoutBudget1WithType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="4dp">


                        <TextView
                            android:id="@+id/sumReport_tvBudget1WithType"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Overall Budget"/>

                        <TextView
                            android:id="@+id/sumReport_valueBudget1WithType"
                            android:gravity="right"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Rp20.000.000"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sumReport_layoutActual1Total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:id="@+id/sumReport_tvActual"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Overall Actual "/>

                        <TextView
                            android:id="@+id/sumReport_valueActual1"
                            android:gravity="right"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Rp0"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Variance "/>

                        <LinearLayout
                            android:gravity="right"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/sumReport_arrowVariance1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_up"/>

                            <TextView
                                android:id="@+id/sumReport_valVariance1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="25%"
                                android:textColor="@color/colorGreen"
                                android:textStyle="bold"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sumReport_layoutBudget2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cost Planning (Yearly)"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="4dp">


                        <TextView
                            android:id="@+id/sumReport_tvBudget2WithType"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Overall Budget "/>

                        <TextView
                            android:id="@+id/sumReport_valueBudget2WithType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="right"
                            android:text="Rp250.000.000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Overall Actual "/>

                        <TextView
                            android:id="@+id/sumReport_valueActual2"
                            android:gravity="right"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Rp0"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Variance "/>

                        <LinearLayout
                            android:gravity="right"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/sumReport_arrowVariance2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_up"/>

                            <TextView
                                android:id="@+id/sumReport_valVariance2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="40%"
                                android:textColor="@color/colorGreen"
                                android:textStyle="bold"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/sumReport_btnViewReportMonthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorGreen"
                    android:text="View Monthly Chart"
                    android:textColor="#FFFFFF"/>

                <Button
                    android:id="@+id/sumReport_btnViewReportYearly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorGreen"
                    android:text="View Yearly Chart"
                    android:textColor="#FFFFFF"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/transaction_layoutChooseStaff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="16dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose staff to view the Detail Report"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:id="@+id/sumReport_layoutStaffName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Staff name:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/sumReport_staffName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:text="- CHOOSE -"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_right_arrow" />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sumReport_layoutStaffDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:id="@+id/sumReport_tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ketua"
                        android:textSize="16sp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organization"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:id="@+id/sumReport_tvOrganization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jaksa"
                        android:textSize="16sp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="8dp"/>

                    <Button
                        android:id="@+id/sumReport_btnViewReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorGreen"
                        android:text="View Report"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>