<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    tools:context=".ActivityTransaction">

    <ProgressBar
        android:id="@+id/budgeting_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/budgeting_wholeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/budgeting_layoutChooseStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="16dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Staff"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:id="@+id/budgeting_layoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/budgeting_staffName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:text="- CHOOSE -"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_right_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/budgeting_layoutYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/budgeting_whichYear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:text="- CHOOSE -"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_right_arrow" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/budgeting_layoutBudgeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="16dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budgeting"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/colorGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Budget 1*"/>

                <EditText
                    android:id="@+id/budgeting_budget1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Budget 2"/>

                <EditText
                    android:id="@+id/budgeting_budget2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Type Budget 1*"/>

                <Spinner
                    android:id="@+id/budgeting_SpinnerTypeBudget1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type Budget 1"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/budgeting_tvTypeBudget2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Type Budget 2"/>

                <Spinner
                    android:id="@+id/budgeting_SpinnerTypeBudget2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type Budget 1"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/budgeting_btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/colorGreen"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>