<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".ActivityDetailReport">

    <ProgressBar
        android:id="@+id/detailReport_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/detailReport_wholeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sumReport_layoutSummaryReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="16dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Summary Report "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailReport_currentYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/detailReport_tvCurrentDate"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oct 21, 2019"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/colorGray" />

                <TextView
                    android:id="@+id/detailReport_staffName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pantun Sihombing"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/detailReport_staffTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kepala"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/detailReport_staffOrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Universitas"
                    android:textSize="16sp"
                    android:layout_marginBottom="24dp"/>

                <LinearLayout
                    android:id="@+id/detailReport_layoutBudget1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Budget Monthly"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:id="@+id/detaiReport_layoutBudget1WithType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="4dp">


                        <TextView
                            android:id="@+id/detailReport_tvBudget1WithType"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Budgett -Monthly-"/>

                        <TextView
                            android:id="@+id/detailReport_valueBudget1WithType"
                            android:gravity="right"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Rp20.000.000"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detailReport_layoutBudget1Total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="4dp">


                        <TextView
                            android:id="@+id/detailReport_tvBudget1Total"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Budget (X months)"/>

                        <TextView
                            android:id="@+id/detailReport_valueBudget1Total"
                            android:gravity="right"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Rp200.000.000"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detailReport_layoutActual1Total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:id="@+id/detailReport_tvActual"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Overall Actual "/>

                        <TextView
                            android:id="@+id/detailReport_valueActual1"
                            android:gravity="right"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Rp0"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Variance "/>

                        <LinearLayout
                            android:gravity="right"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/detailReport_arrowVariance1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_up"/>

                            <TextView
                                android:id="@+id/detailReport_valVariance1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="25%"
                                android:textColor="@color/colorGreen"
                                android:textStyle="bold"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailReport_layoutBudget2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Budget Yearly"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="4dp">


                        <TextView
                            android:id="@+id/detailReport_tvBudget2WithType"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Budget (Yearly) "/>

                        <TextView
                            android:id="@+id/detailReport_valueBudget2WithType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="right"
                            android:text="Rp250.000.000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detailReport_layoutBudget2Total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="4dp">


                        <TextView
                            android:id="@+id/detailReport_tvBudget2Total"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Budget (10 months)"/>

                        <TextView
                            android:id="@+id/detailReport_valueBudget2Total"
                            android:gravity="right"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Rp200.000.000"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Overall Actual "/>

                        <TextView
                            android:id="@+id/detailReport_valueActual2"
                            android:gravity="right"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Rp0"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Variance "/>

                        <LinearLayout
                            android:gravity="right"
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/detailReport_arrowVariance2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_up"/>

                            <TextView
                                android:id="@+id/detailReport_valVariance2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="40%"
                                android:textColor="@color/colorGreen"
                                android:textStyle="bold"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sumReport_layoutReportTransaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transactions "
                        android:textStyle="bold"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorGray"
                    android:layout_marginHorizontal="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailReport_recViewTransaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>